###
# Webhookd 配置文件
###

# 钩子执行日志的位置，默认是操作系统的临时目录
WHD_HOOK_LOG_DIR="/data/wwwlogs/webhookd"

# 钩子执行的最大时间（秒），默认是 10
WHD_HOOK_TIMEOUT=10

# HTTP 监听地址，默认是 ":8080"
WHD_LISTEN_ADDR=":5080"

# 日志级别（debug, info, warn 或 error）默认 "info"
WHD_LOG_LEVEL=warn

# 记录 HTTP 请求，默认是 false
WHD_LOG_HTTP_REQUEST=true

# 记录钩子执行的输出，默认是 false
WHD_LOG_HOOK_OUTPUT=true

# 启动的工作线程数，默认是 2
WHD_NB_WORKERS=5

# 通知 URI， 默认是禁用的
# 例如：`http://URL` 或者 `mailto:foo@bar.com?smtp=smtp-relay-localnet:25`
#WHD_NOTIFICATION_URI=

# HTTP 基本认证的密码文件，默认是 ".htpasswd"
#WHD_PASSWD_FILE="/www/hook.eoysky.com/.htpasswd"

# 脚本的位置，默认是 "scripts"
WHD_SCRIPTS="/www/hook.eoysky.com/scripts"

# 用来在 /static 路径下提供静态文件目录，默认禁用
WHD_STATIC_DIR=/www/hook.eoysky.com/


