###
# Webhookd 配置文件
###

# 钩子执行日志的位置，默认是操作系统的临时目录
#WHD_HOOK_LOG_DIR="/tmp"

# 钩子执行的最大时间（秒），默认是 10
#WHD_HOOK_TIMEOUT=10

# HTTP 监听地址，默认是 ":8080"
# 例如：`localhost:8080` 或者 `:8080` 表示所有接口
#WHD_LISTEN_ADDR=":8080"

# 日志级别（debug, info, warn 或 error），默认是 "info"
#WHD_LOG_LEVEL=info

# 日志格式（text 或 json），默认是 "text"
#WHD_LOG_FORMAT=text

# 记录 HTTP 请求，默认是 false
#WHD_LOG_HTTP_REQUEST=false

# 记录钩子执行的输出，默认是 false
#WHD_LOG_HOOK_OUTPUT=false

# 启动的工作线程数，默认是 2
#WHD_NB_WORKERS=2

# 通知 URI， 默认是禁用的
# 例如：`http://requestb.in/v9b229v9` 或者 `mailto:foo@bar.com?smtp=smtp-relay-localnet:25`
#WHD_NOTIFICATION_URI=

# HTTP 基本认证的密码文件，默认是 ".htpasswd"
#WHD_PASSWD_FILE=".htpasswd"

# 脚本的位置，默认是 "scripts"
#WHD_SCRIPTS="scripts"

# 包含脚本的 GIT 仓库
# 注意：这个选项只在使用 Docker 镜像或者 Docker 入口脚本时有效
# 例如：`git@github.com:ncarlier/webhookd.git`
#WHD_SCRIPTS_GIT_URL=

# 用来克隆仓库的 GIT SSH 私钥
# 注意：这个选项只在使用 Docker 镜像或者 Docker 入口脚本时有效
# 例如：`/etc/webhookd/github_deploy_key.pem`
#WHD_SCRIPTS_GIT_KEY=

# 用来在 /static 路径下提供静态文件的目录，默认是禁用的
# 例如：`./var/www`
#WHD_STATIC_DIR=

# 信任存储 URI，默认是禁用的
# 如果设置了这个选项，就会启用 HTTP 签名验证
# 例如：`/etc/webhookd/pubkey.pem`
#WHD_TRUST_STORE_FILE=

# 启用 TLS，默认是 false
#WHD_TLS=false

# TLS 密钥文件，默认是 "./server.key"
#WHD_TLS_KEY_FILE="./server.key"

# TLS 证书文件，默认是 "./server.crt"
#WHD_TLS_CERT_FILE="./server.pem"

# 用于 ACME 的 TLS 域名，如果设置了这个选项，就会忽略密钥和证书文件
# 例如：`hook.example.org`
#WHD_TLS_DOMAIN=
